package sibirbear.service;

public enum SendMessageConstantText {

    GREETINGS("Доброго времени суток!\n\nЯ чат-бот ФЦ Франчайзинг.\nЯ помогу тебе разместить заявку по Вашей проблеме в Jira."),
    AUTH("Для начала тебе необходимо авторизоваться.\nНапиши свой логин для создания заявок."),
    CHECK("Проверяю... Это может занять пару минут."),
    AUTH_OK("✅ Авторизация прошла успешно!"),
    AUTH_ERROR("Такого пользователя не существует.\nПопробуй еще раз."),
    DESIRECREATEISSUE("Хочешь создать заявку?\nЕсли да - нажми кнопку ниже"),
    CHOOSETYPEISSUE("Выбери тип проблемы по которой хочешь создать заявку.\n" +
            "*Поломка IT-оборудования* - Проблема с компьютером и периферийным оборудованием\n" +
            "*1С* - Проблема с 1С или нужна помощь по 1С\n" +
            "*Ремонт помещений* - Проблема с торговым оборудованием, помещением, коммуникациями\n" +
            "*Номенклатура* - Создание номенклатуры или изменение ее параметров\n\n" +
            "Нажми на кнопку с типом заявки, который больше всего подходит к твоей проблеме.\n");

    private final String text;

    SendMessageConstantText(String text) {
        this.text = text;
    }

    public String getText() {
        return text;
    }

}
