package info.fermercentr.service.bot;

public enum SendMessageConstantText {

    GREETINGS("Доброго времени суток!\n\nЯ чат-бот ФЦ Франчайзинг.\nЯ помогу тебе разместить заявку по твоей проблеме в Jira."),
    AUTH("Для начала тебе необходимо авторизоваться.\nНапиши свой логин для создания заявок в Jira."),
    LOGOUT("Я сбросил твою авторизацию."),
    AWAITING("Проверяю... Это может занять пару минут."),
    AUTH_OK("✅ Авторизация прошла успешно!"),
    AUTH_ERROR("Такого пользователя не существует.\nВведи логин еще раз."),
    MISS_ORDER("Введенные ранее данные для создания заявки не найдены.\nВозвращаю в главное меню."),
    DESIRE_CREATE_ISSUE("Это главное меню. \nВыбери необходимое действие:"),
    HELP("Это ссылка на видео на YouTube c моими возможностями:\n"),
    CHOOSE_TYPE_ISSUE("Выбери тип проблемы по которой хочешь создать заявку:\n\n" +
            "*Поломка IT-оборудования*\n_Проблема с компьютером и периферийным оборудованием, терминалом. Настройка ЕГАИС, ЭДО_\n\n" +
            "*1С*\n_Проблема с 1С или нужна помощь по 1С и по работе в ЕГАИС_\n\n" +
            "*Номенклатура*\n_Создание номенклатуры или изменение ее параметров_\n\n" +
            "*Ремонт помещений*\n_Проблема с торговым оборудованием, помещением, коммуникациями_\n\n" +
            "Нажми на кнопку с типом заявки, который больше всего подходит к твоей проблеме.\n"),
    ERROR_ERROR("Упс! Ошибочка. попробуй снова."),
    ENTER_DIVISION("Укажи 4-х значный номер магазина, где возникла проблема.\nДля этого напиши только " +
            "4 цифры и отправь мне сообщением."),
    ERROR_DIVISION("Хм, это не верный номер. Попробуй ввести еще раз!\nЧисло вида: ХХХХ, где Х - число от 0 до 9"),
    ENTER_ISSUE_NAME("Напиши название своей заявки.\nДля этого просто отправь мне сообщение с названием :)"),
    ENTER_ISSUE_NAME_ERROR("Название заявки не может быть пустым, состоять из одних пробелов, спецсимволов или содержать смайлики.\nНапиши корректное название заявки"),
    ENTER_DESCRIPTION_ISSUE("Введи описание проблемы.\nДля этого просто отправь мне описание одним сообщением :)\n" +
            "Чтобы отменить создание заявки и вернутся в главное меню, нажми кнопку \"ОТМЕНА\"."),
    ENTER_DESCRIPTION_ISSUE_ERROR("Описание заявки не может быть пустым.\n" +
            "Опиши проблему и отправь мне сообщением, чтобы заявка была полной и понятной\n"),
    ENTER_CONTACTS("Введи свои контактные данные для связи. Достаточно номера телефона и имя. Эти данные будут " +
            "указаны в заявке, я их сохраняю только до момента создания заявки или отмены."),
    ENTER_CONTACTS_ERROR("Контактные данные для связи - необходимы специалисту для связи с Вами, они не могут быть пустыми или состоять только из пробелов."),
    ENTER_ANYDESK_ID("В процессе решения проблемы может понадобится подключится удаленно к ПК. " +
            "Укажи id AnyDesk - 9 цифр без пробелов"),
    ADD_ATTACHMENT("Для добавления файлов к заявке тебе нужно лишь отправить их мне, как " +
            "отправляешь фотографии и картинки. Нажми на скрепку, а затем сделай фото или выбери нужный файл и всё!\n" +
            "Когда ты прикрепил все файлы или прикреплять ничего не хочешь, чтобы двигаться дальше, просто нажми на " +
            "кнопку \"Завершить\"."),
    WRONG_ANYDESK_ID("Оу! Ты наверное ошибся!\nID Anydesk состоит из 9 цифр. Попробуй ввести заново."),
    END_CREATING_ISSUE("Заявка успешно создана! Вот ссылка на нее:\n"),
    CREATING_ISSUE_ERROR("При размещении заявки в Jira произошла не исправимая ошибка.\n" +
            "Попробуй создать заявку чуть позже или создай ее на компьютере в браузере.\n" +
            "Уже введенные данные я сохранить, увы, не смогу :("),
    RETURN_TO_PRIMARY_MENU_BUTTON("Вернутся в главное меню?"),
    RETURN_TO_PRIMARY_MENU_ACTION("Возвращаю в главное меню");

    private final String text;

    SendMessageConstantText(String text) {
        this.text = text;
    }

    public String getText() {
        return text;
    }

}
