package sibirbear.service.bot;

public enum SendMessageConstantText {

    GREETINGS("Доброго времени суток!\n\nЯ чат-бот ФЦ Франчайзинг.\nЯ помогу тебе разместить заявку по твоей проблеме в Jira."),
    AUTH("Для начала тебе необходимо авторизоваться.\nНапиши свой логин для создания заявок."),
    AWAITING("Проверяю... Это может занять пару минут."),
    AUTH_OK("✅ Авторизация прошла успешно!"),
    AUTH_ERROR("Такого пользователя не существует.\nПопробуй еще раз."),
    DESIRECREATEISSUE("Это главное меню. \nВыбери необходимое действие:"),
    CHOOSETYPEISSUE("Выбери тип проблемы по которой хочешь создать заявку:\n\n" +
            "*Поломка IT-оборудования*\n_Проблема с компьютером и периферийным оборудованием_\n\n" +
            "*1С*\n_Проблема с 1С или нужна помощь по 1С_\n\n" +
            "*Номенклатура*\n_Создание номенклатуры или изменение ее параметров_\n\n" +
            "*Ремонт помещений*\n_Проблема с торговым оборудованием, помещением, коммуникациями_\n\n" +
            "Нажми на кнопку с типом заявки, который больше всего подходит к твоей проблеме.\n"),
    ENTERISSUENAME("Введи название своей заявки.\nДля этого просто отправь мне сообщение с названием :)"),
    CHECKENTERTEXT("Вы ввели:\n"),
    RETURNTOPRIMARYMENU_BUTTON("Вернутся в главное меню?"),
    RETURNTOPRIMARYMENU_ACTION("Возвращаю в главное меню");

    private final String text;

    SendMessageConstantText(String text) {
        this.text = text;
    }

    public String getText() {
        return text;
    }

}
