package sibirbear.service.bot;

public enum SendMessageConstantText {

    GREETINGS("Доброго времени суток!\n\nЯ чат-бот ФЦ Франчайзинг.\nЯ помогу тебе разместить заявку по твоей проблеме в Jira."),
    AUTH("Для начала тебе необходимо авторизоваться.\nНапиши свой логин для создания заявок."),
    AWAITING("Проверяю... Это может занять пару минут."),
    AUTH_OK("✅ Авторизация прошла успешно!"),
    AUTH_ERROR("Такого пользователя не существует.\nПопробуй еще раз."),
    DESIRE_CREATE_ISSUE("Это главное меню. \nВыбери необходимое действие:"),
    CHOOSE_TYPE_ISSUE("Выбери тип проблемы по которой хочешь создать заявку:\n\n" +
            "*Поломка IT-оборудования*\n_Проблема с компьютером и периферийным оборудованием, терминалом. Настройка ЕГАИС, ЭДО_\n\n" +
            "*1С*\n_Проблема с 1С или нужна помощь по 1С и по работе в ЕГАИС_\n\n" +
            "*Номенклатура*\n_Создание номенклатуры или изменение ее параметров_\n\n" +
            "*Ремонт помещений*\n_Проблема с торговым оборудованием, помещением, коммуникациями_\n\n" +
            "Нажми на кнопку с типом заявки, который больше всего подходит к твоей проблеме.\n"),
    ENTER_ISSUE_NAME("Введи название своей заявки.\nДля этого просто отправь мне сообщение с названием :)"),
    CHECK_ENTER_TEXT("Вы ввели:\n"),
    ENTER_DESCRIPTION_ISSUE("Введи описание проблемы.\nДля этого просто отправь мне описание одним сообщением :)\n" +
            "Чтобы отменить создание заявки и вернутся в главное меню, нажми кнопку \"ОТМЕНА\"."),
    ENTER_CONTACTS("Введи свои контактные данные для связи. Достаточно номера телефона и имя. Эти данные будут " +
            "указаны в заявке, я их сохраняю только до момента создания заявки или отмены."),
    ENTER_ANYDESK_ID("В процессе решения проблемы может понадобится подключится удаленно к ПК. " +
            "Укажи id AnyDesk - 9 цифр без пробелов"),
    ADD_ATTACHMENT("Для добавления файлов к заявке тебе нужно лишь отправить их мне, как " +
            "отправляешь фотографии и картинки. Нажми на скрепку, а затем сделай фото или выбери нужный файл и всё!\n" +
            "Когда ты прикрепил все файлы или прикреплять ничего не хочешь, чтобы двигаться дальше, просто нажми на " +
            "кнопку \"Завершить\"."),
    WRONG_ANYDESK_ID("Оу! Ты наверное ошибся!\nID Anydesk состоит из 9 цифр. Попробуй ввести заново."),
    RETURN_TO_PRIMARY_MENU_BUTTON("Вернутся в главное меню?"),
    RETURN_TO_PRIMARY_MENU_ACTION("Возвращаю в главное меню");

    private final String text;

    SendMessageConstantText(String text) {
        this.text = text;
    }

    public String getText() {
        return text;
    }

}
